PADTRACKS=y
MAXPROCS=2
OUTPUTDIR=$NAS/Music
OUTPUTTYPE=flac,mp3
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE} - ${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'
mungefilename ()
{
	echo "$@" | sed s,:,\ -,g | tr -d \'\"\?\[:cntrl:\]
}

