section: options
	screenSaverSync = true
	keystroke(control+alt+super+left) = switchInDirection(left)
	keystroke(control+alt+super+up) = switchInDirection(up)
	keystroke(control+alt+super+down) = switchInDirection(down)
	keystroke(control+alt+super+right) = switchInDirection(right)
  mousebutton(4) = keystroke(WWWBack)
  mousebutton(5) = keystroke(WWWForward)
end

