section: screens
  falkor:
    halfDuplexCapsLock = false
    halfDuplexNumLock = false
    halfDuplexScrollLock = false
    xtestIsXineramaUnaware = false
    switchCorners = none
    switchCornerSize = 0
  atreyu:
    halfDuplexCapsLock = false
    halfDuplexNumLock = false
    halfDuplexScrollLock = false
    xtestIsXineramaUnaware = false
    switchCorners = none
    switchCornerSize = 0
  bastian:
    halfDuplexCapsLock = false
    halfDuplexNumLock = false
    halfDuplexScrollLock = false
    xtestIsXineramaUnaware = false
    switchCorners = none
    switchCornerSize = 0
end

section: aliases
end

section: links
  falkor:
    right = atreyu
  atreyu:
    right = bastian
    left = falkor
  bastian:
    left = atreyu
end

section: options
  clipboardSharing = true
  clipboardSharingSize = 3072
  disableLockToScreen = false
  keystroke(control+alt+super+down) = switchInDirection(down)
  keystroke(control+alt+super+left) = switchInDirection(left)
  keystroke(control+alt+super+right) = switchInDirection(right)
  keystroke(control+alt+super+up) = switchInDirection(up)
  relativeMouseMoves = false
  switchCornerSize = 0
  switchCorners = none 
  win32KeepForeground = false
  mousebutton(4) = keystroke(WWWBack)
  mousebutton(5) = keystroke(WWWForward)
end

