# From http://zsh.sourceforge.net/Doc/Release/User-Contributions.html#Version-Control-Information
autoload -Uz vcs_info
zstyle ':vcs_info:*' actionformats '%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats '%F{blue}%s:%b% %f '
precmd() { vcs_info }

setopt prompt_subst

who='%F{$COLOR}%n%f'
what='%F{magenta}%M%f'
whither='%F{cyan}%~%f'
how='%F{yellow}%l%f'
os='%F{red}$(uname)%f'
export PROMPT="
$who at $what by $how under $os in $whither
%# "
export RPROMPT='%(?..%?) $vcs_info_msg_0_ 合気道'
export PS1=$PROMPT
export RPS1=$RPROMPT
